import numpy as np

# Define the vectors v1, v2, v3
v1 = np.array([1, 2, 3])
v2 = np.array([2, 3, 4])
v3 = np.array([3, 4, 6])

# Step 1: Find u1 (same as v1)
u1 = v1

# Step 2: Find u2 (v2 - proj_u1(v2))
proj_u1_v2 = (np.dot(v2, u1) / np.dot(u1, u1)) * u1
u2 = v2 - proj_u1_v2

# Step 3: Find u3 (v3 - proj_u1(v3) - proj_u2(v3))
proj_u1_v3 = (np.dot(v3, u1) / np.dot(u1, u1)) * u1
proj_u2_v3 = (np.dot(v3, u2) / np.dot(u2, u2)) * u2
u3 = v3 - proj_u1_v3 - proj_u2_v3

# Step 4: Normalize u1, u2, u3 to get the orthonormal basis
e1 = u1 / np.linalg.norm(u1)
e2 = u2 / np.linalg.norm(u2)
e3 = u3 / np.linalg.norm(u3)

# Print the orthonormal basis
print("Orthonormal basis:")
print("e1:", e1)
print("e2:", e2)
print("e3:", e3)
